{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        "paths": {
            // Core Packages
            "@togawa-dev/utils": ["./packages/core/utils/src"],
            "@togawa-dev/umiri": ["./packages/core/umiri/src"],
            "@togawa-dev/sakiko": ["./packages/core/sakiko/src"],
            "@togawa-dev/uika": ["./packages/core/uika/src"]
        }
    },
    "files": []
}
